# Copyright 2014 John Smith
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# This file generated by John Smith via 'Carrie' UI

YYYY_MM_DD=TODAY=$(date +%Y-%m-%d)

create database if not exists default;

use default;

# DROP TABLE IF EXISTS `default`.test1;

CREATE EXTERNAL TABLE IF NOT EXISTS test1
  PARTITIONED BY (etl_date STRING)
  ROW FORMAT SERDE
  'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
  STORED as INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
  OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
  LOCATION '/my/dir/test1/'
  TBLPROPERTIES (
    'avro.schema.url'='/my/dir/test1.avsc');

ALTER TABLE test1 ADD IF NOT EXISTS PARTITION (etl_date='$YYYY_MM_DD') LOCATION '/my/dir/etl_date=$YYYY_MM_DD';"
